html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.container-fluid {
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

[class*="col-"] {
    margin: 0 1.25%;
    padding: 16px 1.6666666667%;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
}

.no-gap {
    padding: 0 !important;
    margin: 0 !important;
}

.no-gap-t {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.no-gap-r {
    padding-right: 0 !important;
    margin-right: 0 !important;
}

.no-gap-b {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.no-gap-l {
    padding-left: 0 !important;
    margin-left: 0 !important;
}

.col-auto {
    flex-grow: 1;
    flex-shrink: 1;
}

.visible {
    display: block;
}

.visible-flex {
    display: flex;
}

.hidden {
    display: none;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.align-baseline {
    align-items: baseline;
}

.align-self-start {
    align-self: flex-start;
}

.align-self-end {
    align-self: flex-end;
}

.align-self-center {
    align-self: center;
}

.align-self-stretch {
    align-self: stretch;
}

.align-self-baseline {
    align-self: baseline;
}

.col-1 {
    flex-basis: 5.8333333333%;
}

.order-1 {
    order: 1;
}

.offset-0 {
    margin-left: 0%;
}

.col-2 {
    flex-basis: 14.1666666667%;
}

.order-2 {
    order: 2;
}

.offset-1 {
    margin-left: 8.3333333333%;
}

.col-3 {
    flex-basis: 22.5%;
}

.order-3 {
    order: 3;
}

.offset-2 {
    margin-left: 16.6666666667%;
}

.col-4 {
    flex-basis: 30.8333333333%;
}

.order-4 {
    order: 4;
}

.offset-3 {
    margin-left: 25%;
}

.col-5 {
    flex-basis: 39.1666666667%;
}

.order-5 {
    order: 5;
}

.offset-4 {
    margin-left: 33.3333333333%;
}

.col-6 {
    flex-basis: 47.5%;
}

.order-6 {
    order: 6;
}

.offset-5 {
    margin-left: 41.6666666667%;
}

.col-7 {
    flex-basis: 55.8333333333%;
}

.order-7 {
    order: 7;
}

.offset-6 {
    margin-left: 50%;
}

.col-8 {
    flex-basis: 64.1666666667%;
}

.order-8 {
    order: 8;
}

.offset-7 {
    margin-left: 58.3333333333%;
}

.col-9 {
    flex-basis: 72.5%;
}

.order-9 {
    order: 9;
}

.offset-8 {
    margin-left: 66.6666666667%;
}

.col-10 {
    flex-basis: 80.8333333333%;
}

.order-10 {
    order: 10;
}

.offset-9 {
    margin-left: 75%;
}

.col-11 {
    flex-basis: 89.1666666667%;
}

.order-11 {
    order: 11;
}

.offset-10 {
    margin-left: 83.3333333333%;
}

.col-12 {
    flex-basis: 97.5%;
}

.order-12 {
    order: 12;
}

.offset-11 {
    margin-left: 91.6666666667%;
}

@media screen and (max-width: 575px) {
    .col-xs-1 {
        flex-basis: 5.8333333333%;
    }

    .order-xs-1 {
        order: 1;
    }

    .offset-xs-0 {
        margin-left: 0%;
    }

    .col-xs-2 {
        flex-basis: 14.1666666667%;
    }

    .order-xs-2 {
        order: 2;
    }

    .offset-xs-1 {
        margin-left: 8.3333333333%;
    }

    .col-xs-3 {
        flex-basis: 22.5%;
    }

    .order-xs-3 {
        order: 3;
    }

    .offset-xs-2 {
        margin-left: 16.6666666667%;
    }

    .col-xs-4 {
        flex-basis: 30.8333333333%;
    }

    .order-xs-4 {
        order: 4;
    }

    .offset-xs-3 {
        margin-left: 25%;
    }

    .col-xs-5 {
        flex-basis: 39.1666666667%;
    }

    .order-xs-5 {
        order: 5;
    }

    .offset-xs-4 {
        margin-left: 33.3333333333%;
    }

    .col-xs-6 {
        flex-basis: 47.5%;
    }

    .order-xs-6 {
        order: 6;
    }

    .offset-xs-5 {
        margin-left: 41.6666666667%;
    }

    .col-xs-7 {
        flex-basis: 55.8333333333%;
    }

    .order-xs-7 {
        order: 7;
    }

    .offset-xs-6 {
        margin-left: 50%;
    }

    .col-xs-8 {
        flex-basis: 64.1666666667%;
    }

    .order-xs-8 {
        order: 8;
    }

    .offset-xs-7 {
        margin-left: 58.3333333333%;
    }

    .col-xs-9 {
        flex-basis: 72.5%;
    }

    .order-xs-9 {
        order: 9;
    }

    .offset-xs-8 {
        margin-left: 66.6666666667%;
    }

    .col-xs-10 {
        flex-basis: 80.8333333333%;
    }

    .order-xs-10 {
        order: 10;
    }

    .offset-xs-9 {
        margin-left: 75%;
    }

    .col-xs-11 {
        flex-basis: 89.1666666667%;
    }

    .order-xs-11 {
        order: 11;
    }

    .offset-xs-10 {
        margin-left: 83.3333333333%;
    }

    .col-xs-12 {
        flex-basis: 97.5%;
    }

    .order-xs-12 {
        order: 12;
    }

    .offset-xs-11 {
        margin-left: 91.6666666667%;
    }
}

@media screen and (max-width: 767px) {
    .col-s-1 {
        flex-basis: 5.8333333333%;
    }

    .order-s-1 {
        order: 1;
    }

    .offset-s-0 {
        margin-left: 0%;
    }

    .col-s-2 {
        flex-basis: 14.1666666667%;
    }

    .order-s-2 {
        order: 2;
    }

    .offset-s-1 {
        margin-left: 8.3333333333%;
    }

    .col-s-3 {
        flex-basis: 22.5%;
    }

    .order-s-3 {
        order: 3;
    }

    .offset-s-2 {
        margin-left: 16.6666666667%;
    }

    .col-s-4 {
        flex-basis: 30.8333333333%;
    }

    .order-s-4 {
        order: 4;
    }

    .offset-s-3 {
        margin-left: 25%;
    }

    .col-s-5 {
        flex-basis: 39.1666666667%;
    }

    .order-s-5 {
        order: 5;
    }

    .offset-s-4 {
        margin-left: 33.3333333333%;
    }

    .col-s-6 {
        flex-basis: 47.5%;
    }

    .order-s-6 {
        order: 6;
    }

    .offset-s-5 {
        margin-left: 41.6666666667%;
    }

    .col-s-7 {
        flex-basis: 55.8333333333%;
    }

    .order-s-7 {
        order: 7;
    }

    .offset-s-6 {
        margin-left: 50%;
    }

    .col-s-8 {
        flex-basis: 64.1666666667%;
    }

    .order-s-8 {
        order: 8;
    }

    .offset-s-7 {
        margin-left: 58.3333333333%;
    }

    .col-s-9 {
        flex-basis: 72.5%;
    }

    .order-s-9 {
        order: 9;
    }

    .offset-s-8 {
        margin-left: 66.6666666667%;
    }

    .col-s-10 {
        flex-basis: 80.8333333333%;
    }

    .order-s-10 {
        order: 10;
    }

    .offset-s-9 {
        margin-left: 75%;
    }

    .col-s-11 {
        flex-basis: 89.1666666667%;
    }

    .order-s-11 {
        order: 11;
    }

    .offset-s-10 {
        margin-left: 83.3333333333%;
    }

    .col-s-12 {
        flex-basis: 97.5%;
    }

    .order-s-12 {
        order: 12;
    }

    .offset-s-11 {
        margin-left: 91.6666666667%;
    }
}

@media screen and (max-width: 991px) {
    .col-m-1 {
        flex-basis: 5.8333333333%;
    }

    .order-m-1 {
        order: 1;
    }

    .offset-m-0 {
        margin-left: 0%;
    }

    .col-m-2 {
        flex-basis: 14.1666666667%;
    }

    .order-m-2 {
        order: 2;
    }

    .offset-m-1 {
        margin-left: 8.3333333333%;
    }

    .col-m-3 {
        flex-basis: 22.5%;
    }

    .order-m-3 {
        order: 3;
    }

    .offset-m-2 {
        margin-left: 16.6666666667%;
    }

    .col-m-4 {
        flex-basis: 30.8333333333%;
    }

    .order-m-4 {
        order: 4;
    }

    .offset-m-3 {
        margin-left: 25%;
    }

    .col-m-5 {
        flex-basis: 39.1666666667%;
    }

    .order-m-5 {
        order: 5;
    }

    .offset-m-4 {
        margin-left: 33.3333333333%;
    }

    .col-m-6 {
        flex-basis: 47.5%;
    }

    .order-m-6 {
        order: 6;
    }

    .offset-m-5 {
        margin-left: 41.6666666667%;
    }

    .col-m-7 {
        flex-basis: 55.8333333333%;
    }

    .order-m-7 {
        order: 7;
    }

    .offset-m-6 {
        margin-left: 50%;
    }

    .col-m-8 {
        flex-basis: 64.1666666667%;
    }

    .order-m-8 {
        order: 8;
    }

    .offset-m-7 {
        margin-left: 58.3333333333%;
    }

    .col-m-9 {
        flex-basis: 72.5%;
    }

    .order-m-9 {
        order: 9;
    }

    .offset-m-8 {
        margin-left: 66.6666666667%;
    }

    .col-m-10 {
        flex-basis: 80.8333333333%;
    }

    .order-m-10 {
        order: 10;
    }

    .offset-m-9 {
        margin-left: 75%;
    }

    .col-m-11 {
        flex-basis: 89.1666666667%;
    }

    .order-m-11 {
        order: 11;
    }

    .offset-m-10 {
        margin-left: 83.3333333333%;
    }

    .col-m-12 {
        flex-basis: 97.5%;
    }

    .order-m-12 {
        order: 12;
    }

    .offset-m-11 {
        margin-left: 91.6666666667%;
    }
}

@media screen and (max-width: 1199px) {
    .col-l-1 {
        flex-basis: 5.8333333333%;
    }

    .order-l-1 {
        order: 1;
    }

    .offset-l-0 {
        margin-left: 0%;
    }

    .col-l-2 {
        flex-basis: 14.1666666667%;
    }

    .order-l-2 {
        order: 2;
    }

    .offset-l-1 {
        margin-left: 8.3333333333%;
    }

    .col-l-3 {
        flex-basis: 22.5%;
    }

    .order-l-3 {
        order: 3;
    }

    .offset-l-2 {
        margin-left: 16.6666666667%;
    }

    .col-l-4 {
        flex-basis: 30.8333333333%;
    }

    .order-l-4 {
        order: 4;
    }

    .offset-l-3 {
        margin-left: 25%;
    }

    .col-l-5 {
        flex-basis: 39.1666666667%;
    }

    .order-l-5 {
        order: 5;
    }

    .offset-l-4 {
        margin-left: 33.3333333333%;
    }

    .col-l-6 {
        flex-basis: 47.5%;
    }

    .order-l-6 {
        order: 6;
    }

    .offset-l-5 {
        margin-left: 41.6666666667%;
    }

    .col-l-7 {
        flex-basis: 55.8333333333%;
    }

    .order-l-7 {
        order: 7;
    }

    .offset-l-6 {
        margin-left: 50%;
    }

    .col-l-8 {
        flex-basis: 64.1666666667%;
    }

    .order-l-8 {
        order: 8;
    }

    .offset-l-7 {
        margin-left: 58.3333333333%;
    }

    .col-l-9 {
        flex-basis: 72.5%;
    }

    .order-l-9 {
        order: 9;
    }

    .offset-l-8 {
        margin-left: 66.6666666667%;
    }

    .col-l-10 {
        flex-basis: 80.8333333333%;
    }

    .order-l-10 {
        order: 10;
    }

    .offset-l-9 {
        margin-left: 75%;
    }

    .col-l-11 {
        flex-basis: 89.1666666667%;
    }

    .order-l-11 {
        order: 11;
    }

    .offset-l-10 {
        margin-left: 83.3333333333%;
    }

    .col-l-12 {
        flex-basis: 97.5%;
    }

    .order-l-12 {
        order: 12;
    }

    .offset-l-11 {
        margin-left: 91.6666666667%;
    }
}

html, body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background-color: #e4e5e7;
}

a {
    text-decoration: none;
}

.border-b {
    border-bottom: 1px solid #f0f2f7;
}

.border-t {
    border-top: 1px solid #f0f2f7;
}

.border-r {
    border-right: 1px solid #f0f2f7;
}

.border-l {
    border-left: 1px solid #f0f2f7;
}

.h1 {
    clear: both;
    height: 30px;
}

.h2 {
    clear: both;
    height: 60px;
}

.h3 {
    clear: both;
    height: 90px;
}

header {
    background-color: #ffffff;
}

header .header-burger {
    border-right: 1px solid #f0f2f7;
}

header .header-logo a, header .header-burger a {
    font-size: 24px;
    color: #343e5c;
}

header .header-menu li {
    display: inline-block;
    margin: 0 1.25%;
    position: relative;
    overflow: hidden;
    padding: 8px 0;
}

header .header-menu li::after {
    display: block;
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: #343e5c;
    bottom: 0;
    left: -60%;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

header .header-menu li:hover::after {
    left: 0;
}

header .header-menu li a {
    color: #343e5c;
    font-weight: 500;
    display: block;
    font-size: 14px;
}

header .header-cart a {
    color: #343e5c;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 5.3333333333px;
}

header .header-cart a i {
    font-size: 16px;
    margin-right: 5.3333333333px;
}

header .header-cart a span {
    margin-left: 5.3333333333px;
    display: inline-block;
    min-width: 11px;
    padding: 8px;
    background-color: #e4e5e7;
    -webkit-border-radius: 16px !important;
    -moz-border-radius: 16px !important;
    border-radius: 16px !important;
}

header .header-cart a.btn {
    -webkit-border-radius: 16px !important;
    -moz-border-radius: 16px !important;
    border-radius: 16px !important;
    padding: 8px 16px;
    border: 2px solid #f0f2f7;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

header .header-cart a.btn:hover {
    background-color: #e4e5e7;
}

header .header-bottom-menu li {
    display: inline-block;
    margin-right: 2.5%;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
}

header .header-bottom-menu li a {
    color: #b9bed1;
    text-transform: uppercase;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

header .header-bottom-menu li a:hover {
    color: #343e5c;
}

header .header-search {
    color: #1c1e23;
    padding-left: 0;
}

header .header-search label {
    display: block;
}

header .header-search label i, header .header-search label input {
    display: inline-block;
}

header .header-search label input {
    width: 80%;
    border: none;
    padding: 0 4px;
    font-size: 14px;
    font-weight: 500;
}

header .header-search label input:focus {
    border: none;
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid #343e5c;
}

.slider {
    background-color: #1c1e23;
}

.slider .slide {
    height: 500px;
}

.slider .slide .row {
    height: 100%;
}

.slider .slide .row .slide-text {
    color: #ffffff;
}

.slider .slide .row .slide-text h2 {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.2em;
}

.slider .slide .row .slide-text p {
    font-family: "Crimson Text", serif;
    line-height: 1.3em;
    margin: 30px 0 60px 0;
    font-size: 18px;
}

.slider .slide .row .slide-text .btn {
    padding: 15px 45px;
    background-color: #869791;
    color: #ffffff;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    border-radius: 50px !important;
    font-size: 11.2px;
    text-transform: uppercase;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.slider .slide .row .slide-text .btn.btn-blue {
    background-color: #2754eb;
}

.slider .slide .row .slide-text .btn.btn-blue:hover {
    background-color: #4670ff;
}

.slider .slide .row .slide-text .btn.btn-coral {
    background-color: #f7442d;
}

.slider .slide .row .slide-text .btn.btn-coral:hover {
    background-color: #ff6b58;
}

.slider .slide .row .slide-image {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.slider .owl-next, .slider .owl-prev {
    position: absolute;
    display: block;
    top: 42%;
    width: 40px;
    height: 40px;
    padding: 0 !important;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5) !important;
    background-color: transparent !important;
    line-height: 40px;
    text-align: center;
    font-family: 'fontello';
    -webkit-border-radius: 100px !important;
    -moz-border-radius: 100px !important;
    border-radius: 100px !important;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.slider .owl-next:hover, .slider .owl-prev:hover {
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.9) !important;
}

.slider .owl-next.disabled, .slider .owl-prev.disabled {
    opacity: 0 !important;
}

.slider .owl-prev {
    left: 0;
}

.slider .owl-prev::after {
    font-size: 24px;
    display: inline-block;
    content: '\e803';
}

.slider .owl-next {
    right: 0;
}

.slider .owl-next::after {
    font-size: 24px;
    display: inline-block;
    content: '\e804';
}

.slider .owl-dots {
    position: absolute;
    width: 100%;
    bottom: 32px;
}

.slider .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    background-color: transparent !important;
}

.slider .owl-dots .owl-dot span:hover {
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.slider .owl-dots .owl-dot.active span {
    border: 2px solid white !important;
    background-color: white !important;
}

.filters {
    background-color: #ffffff;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.filters span {
    color: #b9bed1;
}

.filters .dropdown {
    display: inline-block;
    color: #343e5c;
    position: relative;
    width: 150px;
    text-align: right;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
}

.filters .dropdown.opened .dropdown-title i {
    transform: rotate(180deg);
}

.filters .dropdown.opened .dropdown-list {
    display: block;
}

.filters .dropdown .dropdown-title i {
    display: inline-block;
    color: #b9bed1;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.filters .dropdown .dropdown-list {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0;
}

.filters .dropdown .dropdown-list li {
    padding: 6px;
    -webkit-transition: 200ms ease;
    -moz-transition: 200ms ease;
    -ms-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;
}

.filters .dropdown .dropdown-list li:hover {
    background-color: #f0f2f7;
}

.filters .dropdown .dropdown-list li.active {
    display: none;
}

.filters .search-form {
    text-align: center;
}

.filters .search-form input[type="search"],
.filters .search-form input[type="text"] {
    box-sizing: border-box;
    padding: 7.5px 15px;
    background-color: #f0f2f7;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: 100px !important;
    -moz-border-radius: 100px !important;
    border-radius: 100px !important;
    font-family: "Montserrat", sans-serif;
}

.filters .search-form input[type="search"] {
    width: 150px;
    margin-right: 20.001px;
}

.filters .search-form input[type="text"] {
    width: 65px;
}

.filters .search-form label.checkbox {
    margin-left: 20.001px;
    text-transform: none;
    user-select: none;
    -moz-user-select: none;
}

.filters .search-form label.checkbox i {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #00e2aa;
    color: #ffffff;
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
    line-height: 20px;
}

.filters .search-form label.checkbox div {
    display: inline-block;
}

.filters .search-form label.checkbox input {
    display: none;
}

.filters .search-form label.checkbox input + div i:first-child {
    display: inline-block;
}

.filters .search-form label.checkbox input + div i:last-child {
    display: none;
}

.filters .search-form label.checkbox input:checked + div i:first-child {
    display: none;
}

.filters .search-form label.checkbox input:checked + div i:last-child {
    display: inline-block;
}

main > .row {
    flex-wrap: nowrap;
}

.sidebar .sidebar-block {
    background-color: #ffffff;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    font-size: 13px;
    overflow: hidden;
    margin-bottom: 30px;
    padding-bottom: 12px;
}

.sidebar .sidebar-block h3 {
    padding: 15px 20.001px;
    text-transform: uppercase;
    position: relative;
    border-top: 1px solid #dfe4ee;
}

.sidebar .sidebar-block h3 a {
    display: block;
    position: absolute;
    top: 15px;
    right: 20.001px;
    color: #2754eb;
    text-decoration: underline !important;
}

.sidebar .sidebar-block nav li {
    position: relative;
}

.sidebar .sidebar-block nav li:last-child a {
    border-bottom: none !important;
}

.sidebar .sidebar-block nav li a, .sidebar .sidebar-block nav li label {
    display: block;
    position: relative;
    padding: 15px 20.001px;
    color: #343e5c;
    border-bottom: 1px solid #dfe4ee;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.sidebar .sidebar-block nav li a:hover, .sidebar .sidebar-block nav li label:hover {
    background-color: #f0f2f7;
}

.sidebar .sidebar-block nav li a i, .sidebar .sidebar-block nav li label i {
    display: block;
    position: absolute;
    color: #b9bed1;
    top: 15px;
    right: 20.001px;
}

.sidebar .sidebar-block nav li ul {
    display: none;
}

.sidebar .sidebar-block nav li ul a {
    background-color: #f0f2f7;
    text-transform: uppercase;
    color: #b9bed1;
}

.sidebar .sidebar-block nav li ul a:hover {
    background-color: #b9bed1;
    color: #343e5c;
}

.sidebar .sidebar-block nav li.opened a i {
    transform: rotate(90deg);
}

.sidebar .sidebar-block nav li.opened ul {
    display: block;
}
/*//////////////////////////////////////////////*/
ul li label.checkbox {
    height: 16px;
    line-height: 16px;
    padding: 10px 20.001px;
    border: none;
}

ul li label.checkbox input {
    display: none;
}

ul  li label.checkbox b {
    display: inline-block;
    position: relative;
    top: -5px;
}

ul  li label.checkbox input + span {
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 16px !important;
    -moz-border-radius: 16px !important;
    border-radius: 16px !important;
    border: 2px solid #dfe4ee;
    position: relative;
    margin-right: 7.5px;
}

ul  li label.checkbox input + span::before {
    display: none;
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    -webkit-border-radius: 16px !important;
    -moz-border-radius: 16px !important;
    border-radius: 16px !important;
    background-color: #00deea;
    top: 4px;
    left: 4px;
}

ul  li label.checkbox input:checked + span::before {
    display: block;
}

ul  li label.checkbox input + span {
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
}

ul  li label.checkbox input + span::before {
    content: '\e806';
    font-family: 'fontello';
    width: 100%;
    text-align: center;
    height: auto;
    background-color: transparent;
    top: 0;
    left: 0;
    color: #ffffff;
}

ul  li label.checkbox input:checked + span {
    background-color: #00e2aa;
    border: 2px solid #00e2aa;
}

ul  li label.checkbox input:checked + span::before {
    display: block;
}

.products {
    flex-grow: 0;
}

.products .product {
    background-color: #ffffff;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    padding: 30px 15px !important;
    margin-bottom: 30px;
    height: 380px;
    text-align: center;
    overflow: hidden;
}

.products .product.col-8 {
    flex-basis: 65.4166666667%;
}

.products .product .product-image {
    height: 230px;
    width: 200px;
}

.products .product .product-image img {
    max-height: 100%;
    max-width: 100%;
}

.products .product h2 {
    font-weight: 600;
    color: #1c1e23;
    width: 80%;
}

.products .product h4 {
    text-transform: uppercase;
    color: #b9bed1;
    width: 80%;
    font-size: 12px;
}

.products .product .product-price {
    color: #343e5c;
    width: 80%;
}

.products .product.product-wide {
    position: relative;
    padding: 0 !important;
    text-align: left;
}

.products .product.product-wide .product-image {
    height: 310px;
    width: 100%;
    overflow: hidden;
}

.products .product.product-wide .product-image img {
    max-height: none;
    width: 100%;
}

.products .product.product-wide .product-footer {
    width: 100%;
}

.products .product.product-wide .product-price {
    width: auto;
    position: absolute;
    top: 15px;
    left: 15px;
    color: #ffffff;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    padding: 6px 7.5px;
    background-color: rgba(28, 30, 35, 0.7);
}

/*# sourceMappingURL=style.css.map */
