@media only screen and (max-width: 1024px) {
	main {
		flex-direction: column;
		align-items: center;
	}
	.stud {
		order: -1;
		margin-bottom: 20px;
	}
	.priv {
		width: 391px;
		height: 882px;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 768px) {
	.studing {
		max-width: 700px;
		margin: auto;
		margin-top: 20px;
	}
	
	.menu {
		margin-left: 20px;
	}
	.exit {
		margin-right: 20px;
	}
	.vid {
		margin-top: 0px;
	}
}
@media only screen and (max-width: 425px) {
	.vid {
		max-width: 389px;
		height: 250px;
		margin-top: 0px;
	}
	.menu_list {
		margin-left: 0px;
		
		text-align: center;
	}
	
	header {
		height: 16px;
	}
	.studing {
		max-width: 400px;
	}
	
	.her {
		display: none;
	}
	.menu {
		margin-left: 20px;
	}
	.exit {
		margin-right: 20px;
	}
}
@media only screen and (max-width: 375px) {
	.vid {
		max-width: 340px;
		height: auto;
	}
	nav {
		width: 100%;
	}
	.studing {
		max-width: 320px;
	}
	
	.ava {
		width: 350px;
		height: 350px;
		margin-left: 14px;
	}
}

@media only screen and (max-width: 320px) {
	header {
		align-items: center;
	}
	.menu {
		margin-left: 10px;
	}
	.exit {
		margin-right: 10px;
	}
}

